<!DOCTYPE html>
<html>
<title>Candidate Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-color: linen;
}
.login-box{
  width: 320px;
  position: absolute;
  top: 70%;
  left: 54%;
  transform: translate(-50%,-50%);
  color: black;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}


body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="/vote/profile" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/vote/candidate" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Candidate Registration</p>
  </a>
  <a href="/vote/logout" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Log Out</p>
  </a>
</nav>

<div class="w3-padding-large" id="main">
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"> Candidate Enrollment</h1>
    <p>Fill The Details</p><br><br>
  </header>
<br><br>

<div class="login-box1">
    <form id="SignUp-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="login-box">
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Name" name="name" required>
                </div>

                <div class="textbox">
                    <i class="fa fa-user-circle"></i>
                    <input type="text" placeholder="Aadhar" name="aadhar" required>
                </div>
                
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="password" required>
                </div>

                <div class="textbox">
                        <i class="fas fa-lock"></i>
                        <input type="password" placeholder="Confirm Password" name="con_password" required>
                </div>

                <div class="textbox">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="text" placeholder="Email" name="email" required>
                </div>
                <h3 style="color: white;">Upload Aadhar Card</h3>
                <div class="textbox">
                  <input type="file" name="candidate_aadhar_pic" accept="image/*" required>
                </div>
                <h3 style="color: white;">Upload Candidate Picture</h3>
                <div class="textbox">
                  <input type="file" name="candidate_pic" accept="image/*" required>
                </div>
                <h3 style="color: white;">Upload Candidate Logo</h3>
                <div class="textbox">
                  <input type="file" name="candidate_logo" accept="image/*" required>
                </div>
                <br>
                <a href="/share/login_user" style="text-decoration: None">Already have an account</a><i class="fa fa-question-circle"></i>
                <br>
            
                
                <input type="submit" class="btn" value="Add Candidate">
        </div>           
        </form>
</div>
</div>

</body>
    
