<!DOCTYPE html>
<html>
<title>Online Voting System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}
h1,h2{
color: linen;
}
#main {margin-left: 120px}

.name{
text-align: center;
}
.btn{
  float: right;
}
.btn{
  width: 30%;
  background: none;
  border: 2px solid #4caf50;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
#vote{
  padding: 20px;
  margin-left: 200px;
  margin-right: 100px;
  border: solid 3px red;
  background-color: linen;
  border-radius: 5px;

}

@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">


<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">

  <img src="/w3images/avatar_smoke.jpg" style="width:100%">
  <a href="/vote" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/vote/voter" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Voter Registration</p>
  </a>
  <a href="/vote/candidate" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Candidate Registration</p>
  </a>
  <a href="/vote/logout" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Log Out</p>
  </a>
</nav>


<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<div class="name">
    <h1 style="color: linen;">Welcome {{ username }}</h1>
    
    {% if user_info.voted %}
    <h2 style="color:linen;">You Have Already Voted!</h2>
    
    {% else %}
        <h2 style="color:linen;">You Have Not Voted Yet!</h2>
        <br>
        <h2 style="color:linen; text-decoration: None;"><a href="#vote" onclick="make_visible()">Vote Now</a></h2>

    {% endif %}
        
</div>

<div id="vote" style="visibility: hidden">
    {% for i in candidate_info %}
    <form method="post" action="/vote/profile" enctype="multipart/form-data">
      {% csrf_token %}
    <h3>    
      <img src="{{ i.candidate_pic.url }}" width="100" height="100">  
      <img src="{{ i.logo.url }}" width="100" height="100">
      <h3 style="color:black;">{{ i.name }}</h3>
    </h3>
    <p>
      <input type="text" id="cand_name" value="{{ i.name }}" name="cand_name" style="color:black;">
      <input type="text" id="token_no" name="token_no" placeholder="Enter Token">
    </p>   
    <input type="submit" class="btn" style="color:black; margin-left: 100px; margin-right: 200px;"><br>
    </form>
    {% endfor %}
    <br>
    
    
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
  function make_visible(){
    var x=document.getElementById("vote");
    x.style.visibility="visible";
  }
</script>
