{% load staticfiles %}


<!DOCTYPE html>
<html>
<title>Voter Registration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-color: linen;
}
.login-box{
  width: 320px;
  position: absolute;
  top: 63%;
  left: 54%;
  transform: translate(-50%,-50%);
  color: black;
}
.login-box h1{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 18px;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color:white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

.w3-sidebar {width: 120px;background: #222;}
#main {margin-left: 120px}
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>

<body class="w3-black">

<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <a href="/vote" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="/vote/voter" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Voter Registration</p>
  </a>

  <a href="/vote/login" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>Log In</p>
  </a>
  <a href="/vote/result" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>RESULT</p>
  </a>
</nav>



<div class="w3-padding-large" id="main">

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"> Voter Enrollment</h1>
    <p>Fill The Details</p>
    <label id="label_incorrect" style="visibility: hidden; color: linen;">Incorrect</label>
  </header>
<br><br>

<div class="login-box1">
    <form onsubmit="return validate()" id="SignUp-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="login-box">
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Name" name="name" required>
                </div>

                <div class="textbox">
                  <i class="fas fa-user"></i>
                  <input id="user" type="text" placeholder="Username" name="username" required>
              </div>

                <div class="textbox">
                    <i class="fa fa-user-circle"></i>
                    <input id="aadhar" type="text" placeholder="Aadhar" name="aadhar" required>
                </div>
                
                <div class="textbox">
                    <i class="fas fa-lock"></i>
                    <input id="pass" type="password" placeholder="Password" name="password" required>
                </div>

                <div class="textbox">
                        <i class="fas fa-lock"></i>
                        <input id="conf_pass" type="password" placeholder="Confirm Password" name="con_password" required>
                </div>

                <div class="textbox">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input id="email" type="text" placeholder="Email" name="email" required>
                </div>
                <div class="textbox">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="State" name="state" id="citybox" required>
                </div>

                <h3 style="color: white;">Upload Aadhar Card</h3>
                <div class="textbox">
                  <input type="file" name="voter_aadhar_pic" accept="image/*" required>
                </div>
                <a href="/share/login_user" style="text-decoration: white">Already have an account</a><i class="fa fa-question-circle"></i>
                <br>
            
                
                <input onclick="validate()" type="submit" class="btn" value="Sign Up">
        </div>           
        </form>

</div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    var states=["Uttar Pradesh","Maharastra","West Bengal","Delhi",
                    "Karnataka","Madhya Pradesh","Andhra Pradesh","Rajasthan",
                    "Tamil Nadu","Bihar","Assam","Gujarat","Jammu & Kashmir","Himachal Pradesh","Haryana",
                    "Telangana","Kerala","Tripura","Manipur","Odissa","Meghalaya","Arunanchal Pradesh"];
        $("#citybox").autocomplete({
            source: states,
            autoFocus:true,
            delay:0,
            minLength:1
        });
</script>
<script type="text/javascript">
  function validate(){
    var pass=document.getElementById("pass").value;
    var conf_pass=document.getElementById("conf_pass").value;
    var email=document.getElementById("email").value;
    var user=document.getElementById("user").value;
    var aadhar=document.getElementById("aadhar").value;
    var x=document.getElementById("label_incorrect");
    var regx_user=/^[a-z0-9_-]{3,15}$/;
    var regx_aadhar = /^\d{12}$/;
    var regx_email=/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/;

    if (regx_user.test(user)==false){
      x.innerHTML="Invalid Username";
      x.style.visibility="visible";
      return false;
    }

    if(regx_aadhar.test(aadhar)==false){
      x.innerHTML="Invalid Aadhar Number";
      x.style.visibility="visible";
      return false;
    }

    if(pass != conf_pass){
      
      x.innerHTML="Password Do Not Matches";
      x.style.visibility="visible";
      return false;
    }
    if(regx_email.test(email)==false){
      x.innerHTML="Invalid Email ID";
      x.style.visibility="visible";
      return false;
    }

  return true;
  }

</script>
    
